<html>
<haed>
	<title></title>
	<style>
		* {
    margin: 0px;
    padding: 0px;
}
 header{
    background-color:#fff;
    height:10vh;  
    border-radius:2px; 
    box-shadow: 2px 2px 2px 2px black; 

 }

}

.fa-bars{
	color:red; 
}

nav {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
    color: red;
}

nav li:first-child {
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
}

span {
    color: red;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    border-radius:2px; 
    background-color:#fff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%; 
}
/*crd*/
.cardp{
	background-color:gray;
	display:flex;
			flex-wrap:wrap;
			justify-content:center;
			align-items:center;
}
.card{
			background-color:#fff;
			width:300px; 
			height:450px;
			margin:30px;
			border-radius:8px;
			cursor:pointer; 

		}
		.card:hover{
            background-color:lightgreen; 
		}
		.image{
			padding:15px 35px; 
			align-items:center; 
		}
		img{
			border-radius:10px; 
			cursor:pointer;
			  
		}
		img:hover{
			transform:scale(1.1);
           
		}

		.capsulp{
			color:red;
			display:flex; 
			font-weight:bold;
			padding:0px 20px;
			justify-content:space-around;     
		}
		.capsul1{
			border-radius:5px;
			border:solid 2px black;
			padding:2px 5px; 
		}
		.capsul1:hover
		{
           color:black;
           font-weight:bold;

		}
		.capsul2{
			border-radius:5px;
			padding:2px 5px;
			border:solid 2px black;
			cursor:pointer; 
		}
	  .capsul2:hover
		{
           color:black;
           font-weight:bold;
           cursor:pointer;
		}
		.content{
			padding:7px 35px; 
			font-style:sans-serif; 
		}
		 button{
		 	padding:5px 15px; 
			border:solid 2px red;
			border-radius:15px;
			background-color:blue;
			font-weight:bold;
			border:none;
			color:#fff;
			cursor:pointer;

		 	 
		 }
		 .butt{
		 	text-align:center;
		 	padding:17px 40px; 

		 }
		 button:hover{
		 	background-color:orange;
		 	color:black; 
		 }
		 .footer{
		 	background-color:rgb(250, 249, 246);
		 	width:100%;
		 	height:300px; 
		 	border-radius:10px;
		 	display:flex;

		 	flex-wrap:wrap;    
		 }
		 .footeri{
		 	display:flex;
		 	flex-wrap:wrap; 
		 	justify-content:space-around;
		 	width:1500px;
		 	padding-top:60px; 
		 }

		 li{
		 	list-style:none; 
		 	font-size:15px; 
		 }
		 li:hover{
		 	color:red;
		 	font-size:16px; 
		 	font-weight:bold; 
		 }
        hr{
        	width:100%;
        }
        .hrr{
        	text-align:center;
        	padding-left:620px;
        	height:0px;   
        }
        h3
        {
          text-align:center; 
        }
        .social{
        	display:flex;
        	width:100px; 
        	justify-content:space-between; 
        	flex-wrap:wrap; 
        }
        .social i{
             width:30px;
             height:32px;
             display:flex; 
             line-height:40px; 
             align-items:center; 
             font-size:21px;
             background-color:black;
             padding-left:14px; 
             margin:0 10px 14px 0;    
             color:#fff;
             border-radius:54%; 
             cursor:pointer;      
        }
        i:hover{
            color:red; 
        }
        h4{
        	font-size:23px;
        	font-weight:bold; 
        	color:red;  
        }
        h4:hover{
        	color:black;  
        }
        h3{
        	margin:auto;  
        }
        h3:hover{
        	color:red;
        }
        h3 span:hover{
        	color:black;
        }

/*slider css*/
#container2{
	height:100vh;
	display:grid;
	place-items:center ;  
}
#slider-container{
	height:350px;
	width:85vw;
	max-width:1400px;
	position:relative;
	overflow:hidden;
	padding:20px;      
}
#slider-container .btn
{
	position:absolute;
	top:calc(50% - 30px);
	height:15px;
	width:15px;
	border-left:8px solid #696969;
	border-top:8px solid #696969;
	cursor:pointer;     
}
#slider-container .btn:hover{
	transform:scale(1.2); 
}
#slider-container .btn .inactive{
	border-color:#282828;
}
#slider-container .btn:first-of-type{
	transform:rotate(-45deg);
	left:10px; 
}
#slider-container .btn:last-of-type{
	transform:rotate(135deg);
	right:10px; 
}
#slider-container #slider{
	display:flex;
	width:1000%;
	height:100%;
	transition: all .5s; 
}
#slider-container #slider .slide{
	height:90%;
	margin:auto 10px; 
	background-color:#b5b5b5;
	border-radius:5px;
	box-shadow: 2px 2px 4px 2px white, -2px -2px  4px 2px white;
	display:grid;
	place-items:center; 
}

/*newwwwwwwwwww*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content li a {
    padding: 10px 20px;
}

.dropdown-content li a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}


#slider-container #slider .slide span{
	color:white;
    font-size:60px; 	
}
.slimg{
	padding:20px; 
	 
}
.cr img{
	width:42px;
	height:41px; 
	margin:auto; 
	padding:14px;
	border-radius:50%; 

}
.cr {
	display:flex; 
}
.hed{
	padding-top:20px;
	color:black;  
}
.buttone{
	
	text-align:center; 
	border-radius:10px;
	align-items: center;

}
.slimg .cr button{
	background-color:red;
	width:20px; 
}
/*end slider*/

@media only screen and (min-width:1100px){
	#slider-container #slider .slide{
		width:calc(2.5% -20px);
	}
}
@media only screen and (max-width:1100px)
{
   #slider-container #slider .slide{
		width:calc(3.3333333% -20px);
	}	
}
@media only screen and (max-width:600px)
{
   #slider-container #slider .slide{
		width:calc(10% -20px);
	}	
}
@media only screen and (max-width:258px)
{
   #slider-container #slider .slide{
		width:calc(5% -20px);
	}	
}

.dropdown-content {
        position: static;
        box-shadow: none;
        background-color: #444;

    }
    
    .dropdown-content li a {
        padding: 10px 0;
    }
}


 
        /*media query*/

@media only screen and (min-width:200px)and (max-width:767px) 
{
    .hideOMobile {
        display:none;
    }
}
@media only screen (max-width:767){
	header nav #menu {
        display: inline-block;
}
.login{
    background-color:#fff;

}
/*car media*/

/*this area for using @medai query*/
@media only screen and (min-width:200px)and(max-width:767px)  
{
	.card{
		width:100%;
		flex-direction:column; 
	}
	.image{
		
		margin:10px; 
	}
	.header{
	 width:100%;
     font-size:10px; 
	}

}
/* footer*/
@media only screen and (min-width:200px)and(max-width:767px)
{
.footer{
	width:100%;
}
}
@media only screen and (min-width:200px)and(max-width:767px){
h3{
	width:100%; 
	flex-direction:column; 
}
}






	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---------------css link---------------->
	<link rel="stylesheet" href="style.css">
	<!----------------cdn-------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-------slider css------>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	</haed>
	<body>
		<header>
		<nav>
			<ul class="sidebar">
				<li onclick=hidesidebar()><a href="#"><i class="fa fa-close"></i></a></li>
				<li><a href="#">Homes</a></li>
				<li><a href="#">Abouts</a></li>
				<li><a href="#">Services</a>
                       <ul class="dropdown-content">
                             <li>ser1</li>
                                <li>ser2</li>
                                <li>ser3</li>
                         </ul>
				</li>
				<li><a href="#">Technology</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
			</ul>
			<ul>
				<li><a href="#">My IT &nbsp<SPAN>WORLD</SPAN></SPAN></a></li>
				
			<li class="hideOMobile"><a href="#">Home</a></li>
			<li class="hideOMobile"><a href="#">Abouts</a></li>
			<li class="hideOMobile"><a href="#">Services</a></li>
			<li class="hideOMobile"><a href="#">Technology</a></l>
			<li class="hideOMobile"><a href="#">Contact</a></li>
			<li class="hideOMobile"><a href="#">Login</a></li>
				<li onclick=showSidebar()><a href="#"><i class="fa  fa-bars" id="menu"></i></a></li>
			</ul>
		</nav>
	</header>
	<!------card body------->
	<div class="cardp">
	<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>

	<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
		<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
		<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>

	<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
		<div class="card">
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="200" width="230">
		</div>
		<div class="capsulp">
			<div class="capsul1">
			Network
		</div>
		<div class="capsul2">
			IT Sector
		</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<div class="butt">
		<button>Read More</button>
	</div>
	</div>
<!--------slider start------>
      <div id="container2">
      	<div id="slider-container">
 <span onclick="slideRight()" class="btn"></span>
      <div id="slider">
    <div class="slide">
    	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div>
        

    </div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
    <div class="slide">   	<div class="slimg">
          <img src="https://thumbs.dreamstime.com/b/man-working-laptop-back-view-businessman-sitting-front-screen-typing-modern-office-young-student-typing-65374164.jpg" height="150" width="230">
          <div class="cr">
        	<div><img src="khansar.jpg"></div>
        	<br/>
        	&nbsp
        	&nbsp
        	<br/>
        	<div class="hed"><h3>Parvez Khan</h3>
                <h5>Web Developer</h5>
        	</div>
        
        </div>
        <div class="buttone">
        		<button>On Click</button>
        	</div>
        </div></div>
     </div>
  <span onclick="slideLeft()" class="btn"></span>
      	</div>
      </div>      
      

      <script src="medai.js"></script>                
                          <br>
                          <br/>
<!--------end slider-------->

<!-----footer-s------>
<div class="footer">
	<div class="footeri">
		<div><h4>Company:</h4>
			<ul>
				<li>Our Service</li>
				<li>About</li>
				<li>Privacy Police</li>
				<li>Technology</li>
			</ul>
		</div>
		<div><h4>Get Help:</h4>
			<ul>
				<li>FAQ</li>
				<li>Shipping</li>
				<li>Return</li>
				<li>Payment</li>
				<li>Web Development</li>
			</ul>
		</div>
		<div><h4>Online:</h4>
			<ul>
				<li>E-commerce</li>
				<li>Billing</li>
				<li>Booking</li>
				<li>Online Food</li>
				<li>Payment Get</li>
			</ul>
		</div>
		<div><h4>Follow Us:</h4>
			<ul class="social">
				<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
				<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i></li>
				<li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
			</ul>
		</div>
      
	</div>
<hr>
<h3>IT WORLD Development By Parvez<span>3737</span></h3>
<br>
	</div>

<!-------footer-e---->
</div>
	<!--------card body end----->
	
	       <script type="text/javascript">
           	 function showSidebar(){

           	 	const  sidebar = document.querySelector('.sidebar')
           	 	sidebar.style.display ='flex'
           	 }
           	 function hidesidebar(){
           	 	const  sidebar = document.querySelector('.sidebar')
           	 	sidebar.style.display ='none'
           	 }
  </script>
	</body>
</html>